cb80/add2project/action.yml
name: 'Add issue to a project'
description: 'Add issue to a project. It supports GitHub Enterprise.'
author: 'Chris Burkert (https://github.com/cb80)'
inputs:
  project:
    description: 'Project name'
    required: true
  column:
    description: 'Column name'
    required: true
  home:
    description: 'Home where the repository lives, default: the same repository the action runs'
    required: false
    default: repos/${{ github.repository }}
  token:
    description: 'GitHub token, default: the auto generated token'
    required: false
    default: ${{ github.token }}
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'box'
  color: 'blue'

microsoft/PTVS/.github/workflows/add-issue-to-project.yml
- name: Add issue to an organization project
  uses: cb80/add2project@latest
  with:
    home: orgs/microsoft
    project: Pylance
    column: Triage
    token: ${{ secrets.PROJECT_TOKEN }}

microsoft/PTVS/.github/workflows/add-issue-to-project.yml
- name: Add issue to an organization project
  uses: cb80/add2project@latest
  with:
    home: orgs/microsoft
    project: Python
    column: Triage
    token: ${{ secrets.PROJECT_TOKEN }}