cb80/add2project/action.yml
name: 'Add issues and pull requests to a project'
description: 'Add issues and pull requests to a project. It supports GitHub Enterprise.'
author: 'Chris Burkert (https://github.com/cb80)'
inputs:
  project:
    description: 'Project name'
    required: true
  column:
    description: 'Column name'
    required: true
  home:
    description: 'Home where the repository lives, default: the same repository the action runs'
    required: false
    default: ${{ github.repository }}
  token:
    description: 'GitHub token, default: the auto generated token'
    required: false
    default: ${{ github.token }}
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'box'
  color: 'blue'

cb80/add2project/.github/workflows/addPullRequestToProjects.yml
- name: Add pull request to user project
  uses: ./
  with:
    home: users/cb80
    project: test4user
    column: In progress
    token: ${{ secrets.MY_TOKEN }}

cb80/add2project/.github/workflows/addPullRequestToProjects.yml
- name: Add pull request to repo project
  uses: ./
  with:
    project: test4repo
    column: In progress