cb80/add2project/action.yml
name: 'Add issue to a project'
description: 'Add issue to a project. It supports GitHub Enterprise.'
author: 'Chris Burkert (https://github.com/cb80)'
inputs:
  project:
    description: 'Project name'
    required: true
  column:
    description: 'Column name'
    required: true
  home:
    description: 'Home where the repository lives, default: the same repository the action runs'
    required: false
    default: repos/${{ github.repository }}
  token:
    description: 'GitHub token, default: the auto generated token'
    required: false
    default: ${{ github.token }}
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'box'
  color: 'blue'

INSPIRE-MIF/helpdesk-validator/.github/workflows/new_issue_to_cl_pb.yml
- name: Add new issue to classic project board
  uses: cb80/add2project@latest
  with:
    project: Validator issues
    column: To do

cb80/add2project/.github/workflows/addIssueToProjects.yml
- name: Add issue to repo project
  uses: ./
  with:
    project: test4repo
    column: To do

cb80/add2project/.github/workflows/addIssueToProjects.yml
- name: Add issue to user project
  uses: ./
  with:
    home: users/cb80
    project: test4user
    column: To do
    token: ${{ secrets.PROJECT_TOKEN }}

tw3lveparsecs/tk-421/.github/workflows/issues.yml
- name: Add issue to a project      
  uses: cb80/add2project@v0.5.0
  with:
    project: TK-421
    column: 'To do'        